@import url('../../resources/less/forms.less');
@import url('../../resources/less/groups.less');

:host {
  display: flex;
  width: stretch;
}

.submit-button {
  img {
    width: 24px;
    filter: invert(1);
  }
}
