:host {
  display: flex;
  width: stretch;
}

.user-form {
  margin: auto;
  flex: 1 1 400px;
  max-width: 400px;

  .user-form-header {
    display: flex;
    justify-content: center;
    user-select: none;
  }

  .button-group {
    display: flex;
    flex-direction: row;
    gap: 8px;

    .enter-button {
      flex: 1 1 40%;
    }
  }
}
