@import '../../resources/less/sizes.less';

:host {
  margin-top: @margin-top-before-to-services;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  justify-items: center;
  margin-top: @margin-top-after-to-services;

  .service {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 18px;
    user-select: none;
    max-width: 250px;
    min-height: 100px;
    width: stretch;
  }
}
