.icon-button {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 18px;

  img {
    width: 24px;
    height: 24px;
  }

  &.invert {
    img {
      filter: invert(1);
    }
  }
}

.paired-button {
  min-width: fit-content;
  flex: 1 1 40%;
}
