:host {
  --background-neutral-1: rgba(246, 247, 248, 1);
  --background-neutral-2: rgba(36, 74, 127, 0.06);
  --background-neutral-3: rgba(36, 74, 127, 0.14);
  --background-elevation-1: rgb(255, 255, 255);
  --background-accent-1: rgb(255, 221, 45);
  --background-accent-2: rgb(248, 212, 29);
  --background-accent-3: rgb(241, 206, 28);
  --background-accent-4: rgb(66, 139, 249);
  --background-accent-5: rgb(49, 124, 238);
  --background-accent-6: rgb(42, 116, 228);
  
  --text-primary-1: rgba(0, 0, 0, 0.8);
  --text-primary-on-accent-1: rgb(51, 51, 51);
  --text-primary-on-dark-1: rgb(255, 255, 255);
  --text-secondary-1: rgba(0, 0, 0, 0.54);
  --text-secondary-2: rgb(146, 153, 162);
  --text-action-1: rgb(18, 109, 247);

  --border-normal-1: rgba(0, 16, 36, 0.12);
  --border-normal-2: rgba(0, 16, 36, 0.18);

  --shadow-medium-1: rgba(0, 0, 0, 0.12);

  --brand-pro-1: rgb(175, 242, 24);
}