@import url('../../resources/less/forms.less');
@import url('../../resources/less/groups.less');
@import url('../../resources/less/buttons.less');

:host {
  display: flex;
  width: stretch;
}

.centered-dialog {
  width: fit-content;
  margin: auto;
}
